﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Common.Logging" version="1.2.0" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Common" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Data" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.WCF" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="Spring.Core" version="1.3.2" targetFramework="net40" />
  <package id="Topshelf" version="3.1.4" targetFramework="net40" />
  <package id="Unity" version="2.1.505.2" targetFramework="net40" />
  <package id="Unity.Interception" version="2.1.505.2" targetFramework="net40" />
</packages>